../Core/Src/main.c:42:6:TFT_WriteCommand	1
../Core/Src/main.c:52:6:TFT_WriteData	1
../Core/Src/main.c:62:6:TFT_Reset	1
../Core/Src/main.c:72:6:TFT_SetWindow	1
../Core/Src/main.c:89:6:TFT_DrawPixel	1
../Core/Src/main.c:99:6:TFT_FillScreen	2
../Core/Src/main.c:111:6:TFT_Init	1
../Core/Src/main.c:129:10:Get_Filtered_Temperature	2
../Core/Src/main.c:155:6:TFT_DrawDigit	5
../Core/Src/main.c:167:6:TFT_DrawNumber	1
../Core/Src/main.c:175:6:TFT_DrawGrid	5
../Core/Src/main.c:192:5:main	8
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:313:6:Error_Handler	1
